<?xml version="1.0" ?>
<sdf version="1.11">
  <world name="robot_spawn_test">
    <physics type="ode" name="default">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <gravity>0 0 -9.81</gravity>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <include>
      <name>bari_3d</name>
      <uri>model://bari_3d</uri>
      <pose>0 0 0 1.5708 0 0</pose>
    </include>
    <include>
      <name>saye</name>
      <uri>file:///workspace/osm_city_pipeline/saye_description/models/saye/model.sdf</uri>
      <pose>-16.383672 0.704627 0.100000 0 0 -1.495853</pose>
    </include>
    <gui fullscreen="0">
      <camera name="default">
        <pose>-21.38 0.70 2.00 0 -0.3 -1.50</pose>
        <view_controller>orbit</view_controller>
      </camera>
      <camera name="follow_camera">
        <pose>-8 0 4 0.4 0.6 0</pose>
        <view_controller>orbit</view_controller>
        <track_visual>saye::base_link::BaseVisual</track_visual>
      </camera>
    </gui>
  </world>
</sdf>
