<?xml version="1.0" ?>
<sdf version="1.11">
  <world name="spawn_test">
    <physics type="ode" name="default">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <gravity>0 0 -9.81</gravity>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>vulkan</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <include>
      <name>bari_3d</name>
      <uri>model://bari_3d</uri>
      <pose>0 0 0 1.5708 0 0</pose>
    </include>
    <model name="spawned_object">
      <pose>-578.256524 -59.403354 0.500000 0 0 0.079583</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.5 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.3 0.0 0.0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.5 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_marker">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <gui fullscreen="0">
      <camera name="default">
        <pose>-588.26 -69.40 15 0 -0.5 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
